spring.application.name=OHT-ms


spring.datasource.url=jdbc:mysql://localhost/multas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alison7447

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/documentation-OHT

